TN:
SF:/Users/tj/Work/contracts/contracts/token/erc721/erc721psi/ERC721PsiBurnableV2.sol
DA:1,0
DA:20,7
DA:22,1
DA:23,1
DA:24,1
DA:25,11
DA:27,3
DA:29,11
DA:30,9
DA:33,23
DA:38,13
DA:40,13
end_of_record

SF:/Users/tj/Work/contracts/contracts/token/erc721/erc721psi/ERC721PsiV2.sol
DA:57,0
DA:64,3
DA:65,0
DA:71,27
DA:72,1
DA:73,10
DA:74,3
DA:75,1
DA:81,10
DA:82,12
DA:88,14
DA:89,1
DA:90,1
DA:91,10
DA:92,14
DA:93,1
DA:99,17
DA:100,8
DA:101,16
DA:103,10
DA:104,9
DA:108,1
DA:114,17
DA:115,24
DA:117,13
DA:128,11
DA:130,18
DA:131,6
DA:137,12
DA:138,18
DA:139,7
DA:145,5
DA:146,2
DA:153,8
DA:154,8
DA:175,1
DA:176,6
DA:177,0
DA:178,0
DA:190,4
DA:191,1
DA:192,6
DA:203,4
DA:204,1
DA:205,1
DA:206,10
DA:207,12
DA:209,37
DA:236,1
DA:237,5
DA:240,4
DA:241,9
DA:243,14
DA:244,13
DA:249,11
DA:250,4
DA:251,5
DA:252,19
DA:254,13
DA:255,11
DA:260,9
DA:261,4
DA:264,11
DA:265,11
DA:267,12
DA:268,10
DA:272,31
DA:273,15
DA:276,3
DA:277,8
DA:286,4
DA:288,1
DA:289,1
DA:290,1
DA:292,1
DA:293,1
DA:294,1
DA:300,7
DA:301,3
DA:302,3
DA:303,2
DA:306,7
DA:312,2
DA:326,1
DA:327,17
DA:328,4
DA:329,15
DA:330,0
DA:336,0
DA:345,0
DA:346,0
DA:349,0
DA:350,0
DA:351,0
DA:353,0
DA:374,0
DA:375,0
DA:376,0
DA:390,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:408,0
DA:414,0
DA:416,0
DA:429,8
DA:430,9
DA:431,19
DA:434,2
DA:435,4
DA:436,2
DA:437,6
DA:438,0
DA:441,6
DA:443,4
DA:446,6
DA:452,7
DA:453,16
DA:456,2
DA:457,5
DA:461,4
DA:462,10
DA:465,0
DA:466,3
DA:467,1
DA:471,5
DA:476,8
DA:477,2
end_of_record

SF:/Users/tj/Work/contracts/lib/openzeppelin-contracts-4.9.3/contracts/token/ERC721/IERC721.sol
end_of_record

SF:/Users/tj/Work/contracts/lib/openzeppelin-contracts-4.9.3/contracts/token/ERC721/IERC721Receiver.sol
end_of_record

SF:/Users/tj/Work/contracts/lib/openzeppelin-contracts-4.9.3/contracts/token/ERC721/extensions/IERC721Metadata.sol
end_of_record

SF:/Users/tj/Work/contracts/lib/openzeppelin-contracts-4.9.3/contracts/utils/Address.sol
DA:9,0
DA:45,0
end_of_record

SF:/Users/tj/Work/contracts/lib/openzeppelin-contracts-4.9.3/contracts/utils/Context.sol
DA:18,4
end_of_record

SF:/Users/tj/Work/contracts/lib/openzeppelin-contracts-4.9.3/contracts/utils/Strings.sol
DA:12,0
end_of_record

SF:/Users/tj/Work/contracts/lib/openzeppelin-contracts-4.9.3/contracts/utils/introspection/ERC165.sol
DA:27,3
end_of_record

SF:/Users/tj/Work/contracts/lib/openzeppelin-contracts-4.9.3/contracts/utils/introspection/IERC165.sol
end_of_record

SF:/Users/tj/Work/contracts/lib/openzeppelin-contracts-4.9.3/contracts/utils/math/Math.sol
DA:9,0
end_of_record

SF:/Users/tj/Work/contracts/lib/openzeppelin-contracts-4.9.3/contracts/utils/math/SignedMath.sol
DA:9,0
end_of_record

SF:/Users/tj/Work/contracts/test/token/erc721/fuzz/ERC721PsiV2.Echidna.sol
DA:8,225
DA:9,0
DA:12,23
DA:13,23
DA:14,22
DA:16,6
DA:19,0
DA:21,0
DA:25,11
DA:26,18
DA:29,14
DA:30,15
DA:31,41
DA:32,11
DA:35,15
DA:36,30
DA:39,9
DA:40,16
DA:43,3
DA:44,16
DA:47,9
DA:48,17
DA:52,14
DA:53,6
DA:57,13
DA:58,5
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:92,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:107,0
DA:112,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:148,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:176,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:189,0
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:202,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
end_of_record

