ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR_ALCHEMY_API_KEY>
MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR_ALCHEMY_API_KEY>
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
